<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <style>

    </style>
</head>
<body>
    <h1>1.4.3 hw1</h1>
    <form action="">
        <p>姓名(fullname):</p> 
        <input type="text" pattern="[\u4e00-\u9fa50-9A-z]{1,4}" required>
        <p>手機號碼(mobile): </p> 
        <input type="text" pattern="[0-9]{10}">
        <p>出生年月日(birthday): </p> 
        <input type="date" min="1970-01-01" max="2000-12-31">
        <p>住址(address): </p> 
        <input type="text" pattern="[\u4e00-\u9fa50-9A-z]{8,50}" required>
        <p>Email(email): </p> 
        <input type="email" pattern="([0-9 A-z @ .]{10,50})" required>
        <hr>
        <button type="submit">submit</button>
    </form>
</body>
</html>